MLFLOW_TRACKING_URI=https://dagshub.com/Samsofrsh/musicr_tracking
MLFLOW_TRACKING_USERNAME=Samsofrsh
MLFLOW_TRACKING_PASSWORD=83dd4bfd40a37fe3d5fdca1babb1cd94c9340c4e  
CLIENT_ID=47cba187fadd4658b0c317b26ffdd06e
CLIENT_SECRET=fc534861db564d80bb76f86ebc894b11